<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载链接https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;zid-MVo7M-E 接下来将讨论Systems，Actors，Use Cases，Relationships；然后创建一个完整的用例图，并进行深入解读。 Systems系统就是开发的所有东西。它可以是网站、软件组件、应用程序或者其他。 通常使用一个矩形来代表系统。  这个矩形定义了此系统的范围，此矩形内的所有内容都在银行这">
<meta property="og:type" content="article">
<meta property="og:title" content="Use case教程">
<meta property="og:url" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="未闻">
<meta property="og:description" content="转载链接https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;zid-MVo7M-E 接下来将讨论Systems，Actors，Use Cases，Relationships；然后创建一个完整的用例图，并进行深入解读。 Systems系统就是开发的所有东西。它可以是网站、软件组件、应用程序或者其他。 通常使用一个矩形来代表系统。  这个矩形定义了此系统的范围，此矩形内的所有内容都在银行这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/1.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/2.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/3.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/4.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/5.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/6.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/7.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/8.png">
<meta property="og:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/9.png">
<meta property="article:published_time" content="2021-09-28T06:25:40.000Z">
<meta property="article:modified_time" content="2021-09-29T01:39:41.092Z">
<meta property="article:author" content="Allen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/1.png">

<link rel="canonical" href="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Use case教程 | 未闻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">未闻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/28/Use-case%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E4%B9%A6%E9%A1%B5.gif">
      <meta itemprop="name" content="Allen">
      <meta itemprop="description" content="一个随笔之处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未闻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use case教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-28 14:25:40" itemprop="dateCreated datePublished" datetime="2021-09-28T14:25:40+08:00">2021-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-29 09:39:41" itemprop="dateModified" datetime="2021-09-29T09:39:41+08:00">2021-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">C++面向对象设计</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/UML%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">UML教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载链接<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zid-MVo7M-E">https://www.youtube.com/watch?v=zid-MVo7M-E</a></p>
<p>接下来将讨论<font color="blue" size="5">Systems</font>，<font color="green" size="5">Actors</font>，<font color="red" size="5">Use Cases</font>，<font color="blacjk" size="5">Relationships</font>；然后创建一个完整的用例图，并进行深入解读。</p>
<h1 id="Systems"><a href="#Systems" class="headerlink" title="Systems"></a><font color="blue" size="6">Systems</font></h1><p>系统就是开发的所有东西。它可以是网站、软件组件、应用程序或者其他。</p>
<p>通常使用一个矩形来代表系统。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/1.png" alt="示意图"></p>
<p>这个矩形定义了此系统的范围，此矩形内的所有内容都在银行这个应用中发生。</p>
<h1 id="Actors"><a href="#Actors" class="headerlink" title="Actors"></a><font color="green" size="6">Actors</font></h1><p>通常使用一个火柴人来表示参与者。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/2.png" alt="示意图"></p>
<p>Actor将是系统实现目标的某人、某物甚至外系统。</p>
<p>在银行App中常见的参与者有顾客和银行本身。那么顾客和银行有什么区别呢？谁是主要的使用者，谁是被动接受者呢？</p>
<p>在系统中 Primary Actors是 Initiates the use of the system，而 Secondary Actors 是  Reactionary。比如此例中顾客是主要参与者，银行是次要参与者。顾客开始提出存款、取款、查询等要求，银行被动给予回应。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/3.png" alt="示意图"></p>
<p>一般将主要参与者放置在左侧，次要参与者放置在右侧。</p>
<h1 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use Cases"></a><font color="red" size="6">Use Cases</font></h1><p>用况是真正开始需求建模的地方。一般用一个椭圆形代表一个用况，表示要做的一件工作。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/4.png" alt="示意图"></p>
<p>那么银行App能做些什么呢？这里将功能进行简化。</p>
<ul>
<li>允许客户登录，检查账户余额，转账，存款，按发票付款。</li>
</ul>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/5.png" alt="示意图"></p>
<p>每个用况的开头都是动词。如果想对系统中的用例进行更为详细的描述，比如此用况已经发生，那么对于分析来说十分混乱，所以最好按逻辑顺序排列用况。如上所述，log in是其他所有用况的起点，但是在描述其他用况的时候不会再提及登录操作，并且将log in放在最前面，因为这事顾客使用App时需要做的第一件事。。</p>
<h1 id="Relationships"><a href="#Relationships" class="headerlink" title="Relationships"></a><font color="black" size="6">Relationships</font></h1><p>最后一个要素是关系。参与者使用系统来实现需求，因此每个参与者必须与系统中至少一个用况进行交互。在上述示例中，顾客登录到银行应用程序，因此在顾客和log in用况之间用直线相连——<font color="green"><strong>关联</strong></font>关系。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/6.png" alt="示意图"></p>
<p>除去关联关系外还有包含关系、延伸关系和泛化关系。</p>
<p>在顾客输入他们的登录信息时，银行应用会验证密码，如果密码不正确，银行将向应用程序发送一条错误信息。</p>
<p>所以我们需要再加上两个用例，检查密码正确性和发送密码错误信息。</p>
<p>档顾客想要转账时，银行首先需要验证账号里的钱是否充足，因此需要再加上一个用例。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/7.png" alt="示意图"></p>
<p>那么密码验证用况和整个图表的其他部分有什么关系呢？我们的参与者都没有直接发起这项动作，但是每次进行登录操作时它的确会运行。所以这就是一个包含关系，意思是每当执行主要用况时，也会执行包含的用况。一般使用指向包含用况的虚线箭头表示这种包含关系。</p>
<p>另一种重要的关系时延伸关系。延伸包含两方，基本用况和延伸用况。当执行基本用况时，有时会发生用况延伸，有时不会，仅当满足特定条件才会使用延伸用况。比如上述用况中的展示密码错误用况。延伸关系使用一条指向基本用况的带箭头的虚线表示。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/8.png" alt="示意图"></p>
<p>延伸与包含的关系也可以简单描述为包含关系的两个用况一定同时运行，延伸关系的两个用况不一定同时运行。</p>
<p>值得一提的是，多个基本用况可以包含相同的扩展用况。如转账和支付都需要检查账号的钱够不够。</p>
<p><img src="/2021/09/28/Use-case%E6%95%99%E7%A8%8B/9.png" alt="示意图"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/27/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E6%B5%85%E8%B0%88/" rel="prev" title="编程学习浅谈">
      <i class="fa fa-chevron-left"></i> 编程学习浅谈
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Systems"><span class="nav-number">1.</span> <span class="nav-text">Systems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Actors"><span class="nav-number">2.</span> <span class="nav-text">Actors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-Cases"><span class="nav-number">3.</span> <span class="nav-text">Use Cases</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Relationships"><span class="nav-number">4.</span> <span class="nav-text">Relationships</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Allen"
      src="/images/%E4%B9%A6%E9%A1%B5.gif">
  <p class="site-author-name" itemprop="name">Allen</p>
  <div class="site-description" itemprop="description">一个随笔之处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
